# TeleCam

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rudraksha/telecam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudraksha/telecam/: CommentActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/rudraksha/telecam/Adapter/: CommentAdapter.java  ImageSourceAdapter.java  NotificationAdapter.java  PhotoAdapter.java  PostAdapter.java  StoryAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/rudraksha/telecam/Fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/rudraksha/telecam/Model/: Comment.java  Notification.java  Post.java  Story.java  User.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: backgound_edit_text.xml  background_button.xml  background_circle.xml  background_fragment.xml  background_icon.xml  ic_add.xml  ic_add_a_photo.xml  ic_add_comment.xml  ic_add_to_drive.xml  ic_arrow_back.xml  ic_bookmark.xml  ic_bookmarked.xml  ic_camera.xml  ic_chat.xml  ic_close.xml  ic_dashboard.xml  ic_download.xml  ic_feedback.xml  ic_gallery.xml  ic_heart.xml  ic_help.xml  ic_home.xml  ic_image.xml  ic_inbox.xml  ic_like.xml  ic_liked.xml  ic_logout.xml  ic_menu.xml  ic_more.xml  ic_my_media.xml  ic_notifications.xml  ic_person.xml  ic_search.xml  ic_settings.xml  ic_visible.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_start.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  item_comment.xml  item_dialog.xml  item_notification.xml  item_photo.xml  item_post.xml  item_tag.xml  item_user.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rudraksha/telecam/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
